
DATABASE_URL="postgresql://postgres.xhrddmmilevercozsxzz:asjdfgjssjd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
RABBITMQ_URL= "amqps://gzzylrtm:UMHHv7qSxUjqUSy5_4yUIRuTvSsCEXfP@beaver.rmq.cloudamqp.com/gzzylrtm"
PORT = 3003