EMAIL_USER="help.ecosync@gmail.com"
EMAIL_PASS="yqcz exrb derw enyw"
RABBITMQ_URL = "amqps://gzzylrtm:UMHHv7qSxUjqUSy5_4yUIRuTvSsCEXfP@beaver.rmq.cloudamqp.com/gzzylrtm"
PORT=3005
SEAT_SERVICE_URL="http://localhost:3002"